In [5]:
import streamlit as st

import pyodbc
import time
import datetime

 
import pandas as pd
import yfinance as yf

In [10]:

server = st.secrets['DATABASE_SER']
database = 'donavan02_1'
username = st.secrets['DATABASE_USERNAME']
password = st.secrets['DATABASE_PASSWORD']
driver = '{ODBC Driver 17 for SQL Server}'
with pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password) as conn:
   with conn.cursor() as cursor:
       # Execute the query
       cursor.execute('''
     SELECT TOP (1000) [id]
     ,[date]
     ,[open]
     ,[high]
     ,[low]
     ,[close]
     ,[volume]
     ,[code]
     ,[diff]
 FROM [dbo].[sp500_stock_data]
          
       ''')
       # Fetch all rows
       rows = cursor.fetchall()
       # Convert to DataFrame
       df = pd.DataFrame.from_records(rows, columns=[desc[0] for desc in cursor.description])
df

,id,date,open,high,low,close,volume,code,diff
0,1,2019-09-09,112.34,114.28,112.13,112.98,3697195,MMM,0.64
1,2,2019-09-10,113.13,115.13,113.03,114.97,3875279,MMM,1.84
2,3,2019-09-11,115.65,115.67,112.59,114.44,4280604,MMM,-1.21
3,4,2019-09-12,115.49,117.00,114.80,116.14,3432998,MMM,0.65
4,5,2019-09-13,116.15,117.43,115.65,116.73,3030903,MMM,0.58
...,...,...,...,...,...,...,...,...,...
995,996,2023-08-22,79.72,79.76,78.47,78.79,3097879,MMM,-0.93
996,997,2023-08-23,78.98,80.13,78.14,79.70,3904820,MMM,0.72
997,998,2023-08-24,79.40,80.52,78.77,78.78,2272400,MMM,-0.62
998,999,2023-08-25,79.17,79.51,78.40,79.14,2617566,MMM,-0.03
999,1000,2023-08-28,84.23,84.50,82.05,83.28,9135646,MMM,-0.95

In [8]:
tickerData = yf.Ticker("AAPL") # Get ticker data
df = tickerData.history(period='1d', start='2020-01-01', end='2024-01-01') #get the historical prices for this ticker

df = df.round(2)

df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-01-02 00:00:00-05:00,71.88,72.94,71.62,72.88,135480400,0.0,0.0
2020-01-03 00:00:00-05:00,72.10,72.93,71.94,72.17,146322800,0.0,0.0
2020-01-06 00:00:00-05:00,71.28,72.78,71.03,72.74,118387200,0.0,0.0
2020-01-07 00:00:00-05:00,72.75,73.01,72.18,72.40,108872000,0.0,0.0
2020-01-08 00:00:00-05:00,72.10,73.87,72.10,73.57,132079200,0.0,0.0
...,...,...,...,...,...,...,...
2023-12-22 00:00:00-05:00,194.44,194.67,192.24,192.87,37122800,0.0,0.0
2023-12-26 00:00:00-05:00,192.88,193.16,192.10,192.32,28919300,0.0,0.0
2023-12-27 00:00:00-05:00,191.76,192.77,190.37,192.42,48087700,0.0,0.0
2023-12-28 00:00:00-05:00,193.41,193.92,192.44,192.85,34049900,0.0,0.0
2023-12-29 00:00:00-05:00,193.17,193.67,191.01,191.80,42628800,0.0,0.0

In [7]:
tickerData = yf.Ticker("AAPL") # Get ticker data
df = tickerData.history(period='1d', start='2020-01-01', end='2024-01-01') #get the historical prices for this ticker
df.reset_index(inplace=True)
df = df.round(2)
df['Date'] = df['Date'].dt.strftime('%Y/%m/%d')
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2020/01/02,71.88,72.94,71.62,72.88,135480400,0.0,0.0
1,2020/01/03,72.10,72.93,71.94,72.17,146322800,0.0,0.0
2,2020/01/06,71.28,72.78,71.03,72.74,118387200,0.0,0.0
3,2020/01/07,72.75,73.01,72.18,72.40,108872000,0.0,0.0
4,2020/01/08,72.10,73.87,72.10,73.57,132079200,0.0,0.0
...,...,...,...,...,...,...,...,...
1001,2023/12/22,194.44,194.67,192.24,192.87,37122800,0.0,0.0
1002,2023/12/26,192.88,193.16,192.10,192.32,28919300,0.0,0.0
1003,2023/12/27,191.76,192.77,190.37,192.42,48087700,0.0,0.0
1004,2023/12/28,193.41,193.92,192.44,192.85,34049900,0.0,0.0
1005,2023/12/29,193.17,193.67,191.01,191.80,42628800,0.0,0.0

In [10]:
def get_stock_info(ticker):
    stock = yf.Ticker(ticker)
    
    # Fetch historical market data
   
    
    # Fetch other info
    return stock.info

info = get_stock_info('aapl')

info_display = {
"Company Name": info.get("longName", "N/A"),
"Sector": info.get("sector", "N/A"),
"Industry": info.get("industry", "N/A"),
"Current Price": round(info.get('currentPrice', 'N/A'),2),
"Market Cap": info.get('marketCap', 'N/A'),
"52 Week High": round(info.get('fiftyTwoWeekHigh', 'N/A'),2),
"52 Week Low": round(info.get('fiftyTwoWeekLow', 'N/A'),2),
}
pd.DataFrame([info_display])

,Company Name,Sector,Industry,Current Price,Market Cap,52 Week High,52 Week Low
0,Apple Inc.,Technology,Consumer Electronics,220.91,3358737825792,237.23,164.08

            Close       SMA_3  SMA_5
Date
2024-09-01    150         NaN    NaN
2024-09-02    152         NaN    NaN
2024-09-03    153  151.666667    NaN
2024-09-04    151  152.000000    NaN
2024-09-05    155  153.000000  152.2
2024-09-06    158  154.666667  153.8
2024-09-07    160  157.666667  155.4
2024-09-08    162  160.000000  157.2
2024-09-09    161  161.000000  159.2
2024-09-10    159  160.666667  160.0